<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    

            <header class="site-header">
                <nav class="navbar">
                    <ul class="site-menu-q1">
                        <a href="" class="wrapper-menu-text-q1">
                            <li class="menu-text ttt">
                                Home
                            </li>
                            <li class="menu-text">
                                Feature
                            </li>
                            <li class="menu-text">
                                Product
                            </li>
                            <li class="menu-text">
                                Testmonial
                            </li>
                            <li class="link-q1">
                                Get Stated
                            </li>
                        </a>
                    </ul>
                </nav>
                <div class="main-q1">
                    <div class="container">
                        <div class="site-hero-text-box">
                            <div class="main-left-q1">
                                <h5>
                                    YOUR WATCH YOUR STYLE
                                </h5>
                                <h1>
                                    Have You <br> Ever Worn A <br> REAL WATCH
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, <br>   suscipit. Praesentium at deleniti facere <br>
                                    <ul class="link2-q1">
                                        <a href="" class="link-block2-q1">
                                            <li class="link2">
                                                Get stated
                                            </li>
                                            <li class="link2 l2">
                                                <i class="fab fa-apple"></i>
                                                Gallery
                                            </li>
                                        </a>
                                    </ul>
                            </div>
                            <div class="main-right-q1">
                                <div class="rasm-block-q1">
                                    <img src="./img/pngwing.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <div class="container">

            <section class="info">
                <div class="tittle-q2">
                    <h3>
                        Our service Feature
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis <br> suscipit aliquam reiciendis maiores vel excepturi tempora assumenda quod repellendus repellat!
                    </p>
                </div>
                <div class="main-blocks-q2">
                    <div class="left-main-q2">
                        <div class="block1-q2">
                            <img src="./img/Group 101.svg" alt="">
                            <h4>
                                Android Version
                            </h4>
                            <p>
                                android officialy 10.0
                            </p>
                        </div>

                        <div class="block1-q2">
                            <img src="./img/Group 103.svg" alt="">
                            <h4>
                                Android Version
                            </h4>
                            <p>
                                android officialy 10.0
                            </p>
                        </div>

                        <div class="block1-q2">
                            <img src="./img/Group 105.svg" alt="">
                            <h4>
                                Android Version
                            </h4>
                            <p>
                                android officialy 10.0
                            </p>
                        </div>
                    </div>
                    <div class="orta-main-q2">
                        <div class="rasm-block-orta-q2">
                            <img src="./img/Daco_4244679 1.svg" alt="">
                        </div>
                    </div>
                    <div class="right-main-q2">
                        
                        <div class="block1-q2">
                            <img src="./img/Group 103.svg" alt="">
                            <h4>
                                Android Version
                            </h4>
                            <p>
                                android officialy 10.0
                            </p>
                        </div>
                        <div class="block1-q2">
                            <img src="./img/Group 103.svg" alt="">
                            <h4>
                                Android Version
                            </h4>
                            <p>
                                android officialy 10.0
                            </p>
                        </div>
                        <div class="block1-q2">
                            <img src="./img/Group 103.svg" alt="">
                            <h4>
                                Android Version
                            </h4>
                            <p>
                                android officialy 10.0
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="models">
                <div class="tittle-q3">
                    <span>  
                        <i class="fab fa-apple"></i>
                    </span>
                    <span>
                        Watch
                    </span>
                    <h3>
                        Our Available Product
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse <br> dignissimos distinctio quia minus omnis in excepturi, <br> officiis nihil corporis, quaerat voluptatibus, quae quo vitae saepe consequatur
                    </p>
                </div>
                <div class="main-block-q3">
                    <div class="block1-q3">
                        <img src="./img/Rectangle 42.png" alt="">
                    </div>
                    <div class="block1-q3 block2-q3">
                        <img src="./img/Rectangle 43 (1).png" alt="">
                    </div>
                    <div class="block1-q3 block3-q3">
                        <img src="./img/Rectangle 43.png" alt="">
                    </div>
    
                </div>
            </section>
            <section class="last-block">
                <div class="main-q4">
                    <div class="left-main-q4">
                        <div class="rasm-block-q4">
                            <img src="./img/apple-watch-4-640x387-removebg-preview 1.png" alt="">
                            <div class="play-block">
                                <a href="">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-main-q4">
                        <div class="text-q4">
                            <h3>
                                The best watch for <br> your best time
                            </h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, <br> facilis id minus veniam esse odio ut qui voluptas nam magni!

                            </p>
                            <div class="link-block1-q4">
                                <a href="" class="link1-q4">
                                    <span>
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span>
                                        PLAY VIDEO
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="text-q5">

                <div class="text-block-q5">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi maxime fugit eos sunt mollitia reprehenderit ipsum illum dolorum a, porro aliquam autem voluptates ipsa voluptas rem blanditiis provident vero. Vel?
                    </p>
                    <div class="main-q5">
                        <div class="left-q5">

                            <div class="inner-q5">
                                <div class="block1-q5"> 
                                    <h3>
                                        Ronald Richard
                                    </h3>
                                    <p>
                                        DM Richards
                                    </p>
                                </div>
                                <div class="block2-q5">
                                    <img src="./img/Rectangle 33.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="right-q5">
                            <img src="./img/Group.png" alt="">
                        </div>
                    </div>
                </div>

            </section>

        </div>
        <footer class="footer">
                <div class="container">
                    <div class="main-q6">
                        <div class="block1-q6">
                            <h5>
                                LOGO
                            </h5>
                            <p>
                                APPLE WATCH AND THE ON THE 
                            </p>
                            <a href="">
                                <span>
                                    <i class="fa-brands fa-facebook"></i>
                                </span>
                                <span>
                                    <i class="fa-brands fa-google"></i>
                                </span>
                                <span>
                                    <i class="fa-brands fa-twitter"></i>
                                </span>
                            </a>
                        </div>
                        <div class="block2-q6">
                            <h5>
                                Product
                            </h5>
                            <p class="text111-q6">
                                About us
                            </p>
                            <p class="text11-q6">
                                BLock
                            </p>
                        </div>


                        <div class="block2-q6">
                            <h5>
                                Smart Wacth
                            </h5>
                            <p class="text111-q6">
                                About us
                            </p>
                            <p class="text11-q6">
                                BLock
                            </p>
                            <p class="text11-q6">
                                
                            </p>
                            <p class="text11-q6">
                                BLock
                            </p>
                        </div>

                        <div class="block2-q6">
                            <h5>
                                Product
                            </h5>
                            <p class="text111-q6">
                                About us
                            </p>
                            <p class="text11-q6">
                                BLock
                            </p>
                            <p class="text11-q6">
                                BLock
                            </p>
                            <p class="text11-q6">
                                BLock
                            </p>
                        </div>

                        <div class="block2-q6">
                            <h5>
                                Product
                            </h5>
                            <input type="email" placeholder="Add email">
                    </div>
                </div>
        </footer>
</body>
</html>